nome: Matheus da silva
Data de nascimento: 06/04/2008
E-mail: matheussilvafrancisco512@gmail.com
Senha: matheus134
CPF: 058.144.650-80
Endereço: Rua duque de caxias,570, formosa , 12894-190 , UC 160

Nome: Ana Silva
Data de Nascimento: 15/03/1990
E-mail: ana.silva@email.com
Senha: senha123
CPF: 123.456.789-00
Endereço: Rua das Flores, 123, Centro, 12345-678, UC1

Nome: João Pereira
Data de Nascimento: 22/07/1985
E-mail: joao.pereira@email.com
Senha: joao2023
CPF: 234.567.890-11
Endereço: Avenida Brasil, 456, Jardim, 23456-789, UC2

Nome: Maria Oliveira
Data de Nascimento: 05/11/1992
E-mail: maria.oliveira@email.com
Senha: maria@123
CPF: 345.678.901-22
Endereço: Rua do Sol, 789, Vila Nova, 34567-890, UC3

Nome: Carlos Santos
Data de Nascimento: 30/01/1980
E-mail: carlos.santos@email.com
Senha: carlos2023
CPF: 456.789.012-33
Endereço: Rua da Paz, 101, Bairro Alto, 45678-901, UC4

Nome: Fernanda Lima
Data de Nascimento: 12/06/1988
E-mail: fernanda.lima@email.com
Senha: fernanda123
CPF: 567.890.123-44
Endereço: Avenida da Liberdade, 202, Centro, 56789-012, UC5

Nome: Lucas Almeida
Data de Nascimento: 18/09/1995
E-mail: lucas.almeida@email.com
Senha: lucas@2023
CPF: 678.901.234-55
Endereço: Rua do Lago, 303, Jardim das Árvores, 67890-123, UC6

Nome: Beatriz Costa
Data de Nascimento: 25/12/1993
E-mail: beatriz.costa@email.com
Senha: beatriz123
CPF: 789.012.345-66
Endereço: Avenida das Nações, 404, Jardim Europa, 78901-234, UC7

Nome: Thiago Martins
Data de Nascimento: 14/02/1987
E-mail: thiago.martins@email.com
Senha: thiago@2023
CPF: 890.123.456-77
Endereço: Rua da Esperança, 505, Santa Clara, 89012-345, UC8

Nome: Camila Rocha
Data de Nascimento: 09/10/1982
E-mail: camila.rocha@email.com
Senha: camila@123
CPF: 901.234.567-88
Endereço: Avenida do Pôr do Sol, 606, Parque, 90123-456, UC9

Nome: Pedro Gomes
Data de Nascimento: 03/08/1991
E-mail: pedro.gomes@email.com
Senha: pedro123
CPF: 012.345.678-99
Endereço: Rua da Amizade, 707, Vila dos Sonhos, 01234-567, UC10

Nome: Juliana Dias
Data de Nascimento: 17/04/1994
E-mail: juliana.dias@email.com
Senha: juliana@2023
CPF: 123.654.789-10
Endereço: Avenida São João, 808, Bairro Verde, 12345-678, UC11

Nome: Ricardo Ferreira
Data de Nascimento: 20/05/1989
E-mail: ricardo.ferreira@email.com
Senha: ricardo123
CPF: 234.765.890-21
Endereço: Rua do Vento, 909, Colina, 23456-789, UC12

Nome: Larissa Mendes
Data de Nascimento: 29/01/1996
E-mail: larissa.mendes@email.com
Senha: larissa@2023
CPF: 345.876.901-32
Endereço: Avenida da Alegria, 1011, Jardim do Sol, 34567-890, UC13

Nome: Felipe Moreira
Data de Nascimento: 11/11/1983
E-mail: felipe.moreira@email.com
Senha: felipe123
CPF: 456.987.012-43
Endereço: Rua do Comércio, 1213, Centro Histórico, 45678-901, UC14

Nome: Tatiane Barros
Data de Nascimento: 02/09/1981
E-mail: tatiane.barros@email.com
Senha: tatiane2023
CPF: 567.098.123-54
Endereço: Avenida do Futuro, 1415, Nova Esperança, 56789-012, UC15

Nome: Igor Lima
Data de Nascimento: 06/12/1997
E-mail: igor.lima@email.com
Senha: igor@123
CPF: 678.109.234-65
Endereço: Rua da Liberdade, 1617, Cidade Nova, 67890-123, UC16

Nome: Vanessa Santos
Data de Nascimento: 15/03/1986
E-mail: vanessa.santos@email.com
Senha: vanessa2023
CPF: 789.210.345-76
Endereço: Avenida da União, 1819, Bairro Azul, 78901-234, UC17

Nome: Gustavo Alves
Data de Nascimento: 24/07/1990
E-mail: gustavo.alves@email.com
Senha: gustavo123
CPF: 890.321.456-87
Endereço: Rua das Estrelas, 2021, Jardim do Mar, 89012-345, UC18

Nome: Aline Costa
Data de Nascimento: 28/10/1993
E-mail: aline.costa@email.com
Senha: aline@2023
CPF: 901.432.567-98
Endereço: Avenida da Esperança, 2223, Vila Verde, 90123-456, UC19

Nome: Rafael Soares
Data de Nascimento: 12/06/1984
E-mail: rafael.soares@email.com
Senha: rafael123
CPF: 012.543.678-09
Endereço: Rua do Conhecimento, 2425, Bairro do Sol, 01234-567, UC20

Nome: Renata Lima
Data de Nascimento: 30/04/1995
E-mail: renata.lima@email.com
Senha: renata@2023
CPF: 123.654.789-11
Endereço: Avenida do Comércio, 2627, Nova Cidade, 12345-678, UC21

Nome: Eduardo Teixeira
Data de Nascimento: 15/02/1990
E-mail: eduardo.teixeira@email.com
Senha: eduardo123
CPF: 234.765.890-22
Endereço: Rua da Sabedoria, 2829, Centro, 23456-789, UC22

Nome: Carolina Pires
Data de Nascimento: 09/09/1988
E-mail: carolina.pires@email.com
Senha: carolina@2023
CPF: 345.876.901-33
Endereço: Avenida da Liberdade, 3031, Vila das Flores, 34567-890, UC23

Nome: Marcos Vieira
Data de Nascimento: 05/01/1982
E-mail: marcos.vieira@email.com
Senha: marcos123
CPF: 456.987.012-44
Endereço: Rua da Inovação, 3233, Bairro Alto, 45678-901, UC24

Nome: Tatiane Ramos
Data de Nascimento: 19/12/1991
E-mail: tatiane.ramos@email.com
Senha: tatiane@2023
CPF: 567.098.123-55
Endereço: Avenida das Artes, 3435, Jardim das Estrelas, 56789-012, UC25

Nome: Fábio Silva
Data de Nascimento: 22/03/1986
E-mail: fabio.silva@email.com
Senha: fabio123
CPF: 678.109.234-66
Endereço: Rua do Sol, 3637, Vila Nova, 67890-123, UC26

Nome: Bruna Gomes
Data de Nascimento: 01/10/1994
E-mail: bruna.gomes@email.com
Senha: bruna@2023
CPF: 789.210.345-77
Endereço: Avenida do Futuro, 3839, Jardim da Paz, 78901-234, UC27

Nome: Leonardo Costa
Data de Nascimento: 12/07/1987
E-mail: leonardo.costa@email.com
Senha: leonardo123
CPF: 890.321.456-88
Endereço: Rua da Felicidade, 4041, Vila dos Sonhos, 89012-345, UC28

Nome: Patrícia Dias
Data de Nascimento: 14/11/1989
E-mail: patricia.dias@email.com
Senha: patricia@2023
CPF: 901.432.567-99
Endereço: Avenida da Amizade, 4243, Bairro do Sol, 90123-456, UC29

Nome: Samuel Martins
Data de Nascimento: 18/05/1990
E-mail: samuel.martins@email.com
Senha: samuel123
CPF: 012.543.678-00
Endereço: Rua da Esperança, 4445, Vila Verde, 01234-567, UC30

Nome: Larissa Ferreira
Data de Nascimento: 10/08/1993
E-mail: larissa.ferreira@email.com
Senha: larissa@2023
CPF: 123.654.789-11
Endereço: Avenida do Comércio, 4647, Jardim das Flores, 12345-678, UC31

Nome: André Souza
Data de Nascimento: 23/06/1985
E-mail: andré.souza@email.com
Senha: andré123
CPF: 234.765.890-22
Endereço: Rua das Estrelas, 4849, Vila do Sol, 23456-789, UC32

Nome: Renan Alves
Data de Nascimento: 01/09/1992
E-mail: renan.alves@email.com
Senha: renan@2023
CPF: 345.876.901-33
Endereço: Avenida da Paz, 5051, Bairro Novo, 34567-890, UC33

Nome: Gabriela Lima
Data de Nascimento: 19/10/1996
E-mail: gabriela.lima@email.com
Senha: gabriela123
CPF: 456.987.012-44
Endereço: Rua da Esperança, 5253, Jardim Verde, 45678-901, UC34

Nome: Matheus Gomes
Data de Nascimento: 26/03/1988
E-mail: matheus.gomes@email.com
Senha: matheus@2023
CPF: 567.098.123-55
Endereço: Avenida das Flores, 5455, Vila dos Anjos, 56789-012, UC35

Nome: Isabela Rocha
Data de Nascimento: 12/04/1990
E-mail: isabela.rocha@email.com
Senha: isabela123
CPF: 678.109.234-66
Endereço: Rua do Vento, 5657, Centro Histórico, 67890-123, UC36

Nome: Vinícius Teixeira
Data de Nascimento: 27/05/1984
E-mail: vinicius.teixeira@email.com
Senha: vinicius@2023
CPF: 789.210.345-77
Endereço: Avenida do Sol, 5859, Bairro Alegre, 78901-234, UC37

Nome: Ellen Costa
Data de Nascimento: 22/08/1991
E-mail: ellen.costa@email.com
Senha: ellen123
CPF: 890.321.456-88
Endereço: Rua da Amizade, 6061, Vila da Esperança, 89012-345, UC38

Nome: Hugo Alves
Data de Nascimento: 17/01/1983
E-mail: hugo.alves@email.com
Senha: hugo@2023
CPF: 901.432.567-99
Endereço: Avenida das Árvores, 6263, Jardim do Lazer, 90123-456, UC39

Nome: Clara Mendes
Data de Nascimento: 11/09/1989
E-mail: clara.mendes@email.com
Senha: clara123
CPF: 012.543.678-00
Endereço: Rua do Comércio, 6465, Vila Nova, 01234-567, UC40

Nome: Leandro Costa
Data de Nascimento: 26/12/1994
E-mail: leandro.costa@email.com
Senha: leandro@2023
CPF: 123.654.789-11
Endereço: Avenida da Liberdade, 6667, Jardim das Estrelas, 12345-678, UC41

Nome: Bruna Ferreira
Data de Nascimento: 21/06/1992
E-mail: bruna.ferreira@email.com
Senha: bruna123
CPF: 234.765.890-22
Endereço: Rua da Paz, 6869, Bairro Verde, 23456-789, UC42

Nome: Igor Santos
Data de Nascimento: 08/04/1991
E-mail: igor.santos@email.com
Senha: igor@2023
CPF: 345.876.901-33
Endereço: Avenida do Sol, 7071, Vila Nova, 34567-890, UC43

Nome: Tânia Almeida
Data de Nascimento: 17/10/1988
E-mail: tania.almeida@email.com
Senha: tania123
CPF: 456.987.012-44
Endereço: Rua da Felicidade, 7273, Jardim das Flores, 45678-901, UC44

Nome: Matheus Costa
Data de Nascimento: 30/11/1995
E-mail: matheus.costa@email.com
Senha: matheus@2023
CPF: 567.098.123-55
Endereço: Avenida das Águas, 7475, Vila dos Anjos, 56789-012, UC45

Nome: Ana Paula
Data de Nascimento: 12/02/1984
E-mail: anapaula@email.com
Senha: anapaula123
CPF: 678.109.234-66
Endereço: Rua do Amanhã, 7677, Bairro Alto, 67890-123, UC46

Nome: Felipe Almeida
Data de Nascimento: 25/07/1990
E-mail: felipe.almeida@email.com
Senha: felipe@2023
CPF: 789.210.345-77
Endereço: Avenida do Comércio, 7879, Vila do Futuro, 78901-234, UC47

Nome: Roberta Gomes
Data de Nascimento: 14/05/1993
E-mail: roberta.gomes@email.com
Senha: roberta123
CPF: 890.321.456-88
Endereço: Rua da União, 8081, Centro Histórico, 89012-345, UC48

Nome: Carlos Eduardo
Data de Nascimento: 29/01/1986
E-mail: carlos.eduardo@email.com
Senha: carlos@2023
CPF: 901.432.567-99






